# author is Alyona Koryagina
# 16-11-2021
# python basics course
# lesson 6, exercise 1
# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод. Задачу
# можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.

from time import sleep


class TrafficLight:

    def __init__(self):
        self.__color = ['Red', 'Yellow', 'Green']

    def Running(self):
        sleep_time = {'Red': 7, 'Yellow': 2, 'Green': 3}
        n = 0
        while n < 3:
            n += 1
            for item in self.__color:
                print(item)
                sleep(sleep_time[item])


tl = TrafficLight()
tl.Running()
