# author is Alyona Koryagina
# 10-11-2021
# python basics course
# lesson 3, exercise 5
# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def num_sum(num_str):
    """Принимает строку из чисел, разделенных пробелом. Возвращает сумму введенных чисел.
    Если вводится символ @, то суммирование прекращается."""
    num_list = num_str.split()
    sum_1 = 0
    for item in num_list:
        if item == '@':
            break
        else:
            item = int(item)
            sum_1 += item
    return sum_1


go_on = 'yes'
sum_2 = 0
while go_on == 'yes':
    nums = input('Введите строку чисел (стоп символ @): ')
    nums_list = nums.split()
    for n in nums_list:
        if n == '@':
            go_on = 'no'
    sum_2 += num_sum(nums)
    print(f'Sum is {sum_2}')
