# author is Alyona Koryagina
# 30-10-2021
# python basics course
# lesson 2, exercise 6*
# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
# с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно
# сформировать программно, т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.

# Создаем список кортежей, где один кортеж соответствует одному товару, а кортеж состоит из 2х элементов: порядкового
# номера и словаря характеристик товара.
# Добавляем название новых параметров в список параметров.
prod_list = []
prod_num = int(input("Общее количество товаров: "))
param_list = ['название', 'цена', 'количество']
n = 1
while n <= prod_num:
    prod_list.append((n, {}))
    n += 1
    for param in param_list:
        prod_list[n-2][1][param] = input(f'Введите {param} товара №{n-1}: ')
    ans = input('Есть еще параметры товара, которые надо ввести (да/нет)? ')
    while ans == 'да':
        new_param_name = input('Введите название параметра (например, вес, цвет, фирма): ')
        param_list.append(new_param_name)
        new_param = input('Введите значение параметра: ')
        prod_list[n - 2][1][new_param_name] = new_param
        ans = input('Есть еще параметры товара, которые надо ввести (да/нет)? ')

print(f'Структура данных "Товары" {prod_list}')
# print(f'Параметры для аналитики: {param_list}')

# Создаем словарь для аналитики.
# В новом словаре устанавливаем ключи по параметрам.
# Проходимся по каждому параметру как по ключю в словаре для одного продукта и добавляем значение этого ключа в
# список значений нового словаря.
prod_analytics = {}
for param in param_list:
    prod_analytics[param] = []
    for item in prod_list:
        prod_analytics[param].append(item[1].get(param))
    prod_analytics[param] = list(set(prod_analytics[param]))
print(f'Аналитика по товарам: {prod_analytics}')

# print('товары: ')
# for item in prod_list:
#     print(item)
# print("аналитика: ")
# for item in prod_analytics:
#     print(f'{item}: {prod_analytics[item]}')
